<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="app.css">
  <title>My First Page</title>
</head>

<body>
  <h1 id="id-style" class="class-style">Hi</h1>
  <h1 class="class-style">asdas</h1>
  <h1>ASLKDHAKLS</h1>
  <h3>askljdas</h3>
  <h6>asdkljas</h6>
  <p>I AM Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, explicabo! Minima aspernatur corrupti ab id
    aliquid assumenda quisquam voluptatem? Ullam iure optio corrupti corporis ipsam enim at doloribus saepe officiis.
    <span>I AM SPAN</span>
    <span>I AM SPAN</span>
    <span>I AM SPAN</span>
  </p>
  <p>I AM Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, explicabo! Minima aspernatur corrupti ab id
    aliquid assumenda quisquam voluptatem? Ullam iure optio corrupti corporis ipsam enim at doloribus saepe officiis.
  </p>

  <ul>
    <li>ONE</li>
    <li>ONE</li>
    <li>ONE</li>
    <li>ONE</li>
  </ul>
  <ol>
    <li>ONE</li>
    <li>ONE</li>
    <li>ONE</li>
    <li>ONE</li>
  </ol>

  <form action="">
    <label for="username">Enter Username</label>
    <input type="text" id="username">
    <input type="password" id="username">
    <input type="number" id="username">
    <input type="checkbox" id="username">
  </form>

  <script src="app.js"></script>
</body>

</html>