<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>map</title>
</head>

<body>
  <h1>Array Map</h1>
  <ul>
    <li> <a href="http://www.google.com">Link 1</a></li>
    <li> <a href="http://www.reddit.com">Link 2</a></li>
    <li> <a href="http://www.yahoo.com">Link 3</a></li>
    <li> <a href="http://www.instagram.com">Link 4</a></li>
  </ul>

  <script src="app.js"></script>
</body>

</html>