<html>
<body>

<button id="a">A</button>
<button id="b">B</button>
<button id="c">C</button>

<script>
  function popUp(msg) {
    alert("Secret message is " + msg);
  }

  function handleClick(evt) {
    let id = evt.target.id;

    if (id === "a") popUp("Apple");
    else if (id === "b") popUp("Berry");
    else if (id === "c") popUp("Cherry");
  }

  const get = document.getElementById.bind(document);

  get('a').addEventListener("click", handleClick);
  get('b').addEventListener("click", handleClick);
  get('c').addEventListener("click", handleClick);

</script>

</body>
</html>
