<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>some & every</title>
</head>

<body>
  <h1>Some & Every</h1>
  <h3>Agree to the terms</h3>
  <ul>
    <li><input type="checkbox"> I agree to the terms of service</li>
    <li><input type="checkbox"> I agree to donate my brain to science</li>
    <li><input type="checkbox"> I agree to sell my soul</li>
    <li><input type="checkbox"> I agree to be a loving, kind person</li>
  </ul>
  <button>Submit</button>


  <script src="app.js"></script>
</body>

</html>