<html>
  <body>
    <h1>Events Demo</h1>


    <section id="one">
      <h2>1: Vanilla Events on Items</h2>
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
      <button>Add New</button>
    </section>

    <section id="two">
      <h2>2: Vanilla Delegation</h2>
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
      <button>Add New</button>
    </section>


    <section id="three">
      <h2>3: jQuery Events on Items</h2>
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
      <button>Add New</button>
    </section>


    <section id="four">
      <h2>4: jQuery Delegation</h2>
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
      <button>Add New</button>
    </section>


    <script src="https://unpkg.com/jquery"></script>
    <script src="events.js"></script>
  </body>
</html>

