<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge">
  <link rel="stylesheet" href="app.css">
  <title>jQuery</title>
</head>

<body>
  <h1
    id="firstHeading"
    class="firstHeading"
    lang="en">Piton de la Fournaise</h1>
  <p><b>Piton de la Fournaise</b> (<a
      href="/wiki/French_language"
      title="French language">French</a> for "Peak of the
    Furnace") is a <a
      href="/wiki/Shield_volcano"
      title="Shield volcano">shield volcano</a> on the eastern side of <a
      href="/wiki/R%C3%A9union"
      title="Réunion">Réunion</a> island (a <a
      href="/wiki/France"
      title="France">French</a>
    <a
      href="/wiki/Departments_of_France"
      title="Departments of France">department</a>) in the <a
      href="/wiki/Indian_Ocean"
      title="Indian Ocean">Indian Ocean</a>. It is currently one of the most active <a
      href="/wiki/Volcano"
      title="Volcano">volcanoes</a> in the world, along with <a
      href="/wiki/Kilauea"
      class="mw-redirect"
      title="Kilauea">Kīlauea</a> in the <a
      href="/wiki/Hawaiian_Islands"
      title="Hawaiian Islands">Hawaiian Islands</a>, <a
      href="/wiki/Stromboli"
      title="Stromboli">Stromboli</a> and <a
      href="/wiki/Mount_Etna"
      title="Mount Etna">Etna</a> in <a
      href="/wiki/Italy"
      title="Italy">Italy</a> and <a
      href="/wiki/Mount_Erebus"
      title="Mount Erebus">Mount Erebus</a> in <a
      href="/wiki/Antarctica"
      title="Antarctica">Antarctica</a>. A previous eruption began in August 2006 and ended in January 2007. The
    volcano
    erupted again in February 2007, on 21 September 2008, on 9 December 2010, which lasted for two days,<sup
      id="cite_ref-3"
      class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> and on 1 August 2015.<sup
      id="cite_ref-Klemetti_4-0"
      class="reference"><a href="#cite_note-Klemetti-4">&#91;4&#93;</a></sup> The most recent
    eruption began on 25 October 2019.<sup
      id="cite_ref-gvp_1-1"
      class="reference"><a href="#cite_note-gvp-1">&#91;1&#93;</a></sup> The volcano is located within <a
      href="/wiki/R%C3%A9union_National_Park"
      title="Réunion National Park">Réunion National Park</a>, a <a
      href="/wiki/World_Heritage_site"
      class="mw-redirect"
      title="World Heritage site">World Heritage site</a>.
  </p>
  <p>Piton de la Fournaise is often known locally as <i>le Volcan</i> ("the Volcano"); it is a major tourist attraction
    on Réunion island.
  </p>
  <div
    id="toc"
    class="toc">

    <div
      class="toctitle"
      lang="en"
      dir="ltr">
      <h2>Contents</h2>
      <span class="toctogglespan"><label
          class="toctogglelabel"
          for="toctogglecheckbox"></label></span>
    </div>
    <ul>
      <li class="toclevel-1 tocsection-1"><a href="#Geology"><span class="tocnumber">1</span> <span
            class="toctext">Geology</span></a></li>
      <li class="toclevel-1 tocsection-2"><a href="#Eruptions"><span class="tocnumber">2</span> <span
            class="toctext">Eruptions</span></a></li>
      <li class="toclevel-1 tocsection-3"><a href="#Monitoring"><span class="tocnumber">3</span> <span
            class="toctext">Monitoring</span></a></li>
      <li class="toclevel-1 tocsection-4"><a href="#Visit"><span class="tocnumber">4</span> <span
            class="toctext">Visit</span></a></li>
      <li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See
            also</span></a>
      </li>
      <li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span
            class="toctext">References</span></a></li>
      <li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span
            class="toctext">External links</span></a></li>
    </ul>
  </div>
  <h2><span
      class="mw-headline"
      id="Geology">Geology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a
        href="/w/index.php?title=Piton_de_la_Fournaise&amp;action=edit&amp;section=1"
        title="Edit section: Geology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
  <p>The uppermost section of the volcano is occupied by the Enclos Fouqué, a <a
      href="/wiki/Caldera"
      title="Caldera">caldera</a> 8 kilometres (5.0&#160;mi) wide. High cliffs, known as <i>remparts</i> in French,
    form
    the caldera's rim. The caldera is breached to the southeast towards the sea. The eastern flank of the volcano is
    unstable and is in the initial stages of failure. It will eventually collapse into the Indian Ocean, but whether or
    not it will generate a "<a
      href="/wiki/Megatsunami"
      title="Megatsunami">megatsunami</a>" is controversial.<sup
      class="noprint Inline-Template Template-Fact"
      style="white-space:nowrap;">&#91;<i><a
          href="/wiki/Wikipedia:Citation_needed"
          title="Wikipedia:Citation needed"><span
            title="This claim needs references to reliable sources. (December 2008)">citation
            needed</span></a></i>&#93;</sup> There is evidence of earlier failures on the submerged flanks and
    surrounding abyssal plain. The lower slopes are known as the <i>Grand Brûlé</i> ("Great Burn"). Most volcanic
    eruptions are confined to the caldera.
  </p>
  <p>Inside the caldera is a 400 metres (1,300&#160;ft) high lava shield named Dolomieu. At the top of this lava shield
    are Bory Crater (<i>Cratère Bory</i>) and Dolomieu Crater (<i>Cratère Dolomieu</i>), which is by far the wider of
    the two and named for French geologist <a
      href="/wiki/D%C3%A9odat_Gratet_de_Dolomieu"
      title="Déodat Gratet de Dolomieu">Déodat Gratet de Dolomieu</a>.
  </p>
  <section>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Piton_de_la_Fournaise%2C_R%C3%A9union_Island_%28High_Resolution%29.jpg/540px-Piton_de_la_Fournaise%2C_R%C3%A9union_Island_%28High_Resolution%29.jpg"
      alt="">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Reunion_2004_1.jpg/440px-Reunion_2004_1.jpg"
      alt="">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/La_R%C3%A9union_department_relief_location_map.jpg/512px-La_R%C3%A9union_department_relief_location_map.jpg"
      alt="">
  </section>

  <form action="">
    <h4>Sign Up!</h4>
    <input type="text" placeholder="first name" name="first">
    <input type="text" placeholder="last name" name="last">
    <input type="password" placeholder="password" name="password">
    <input type="email" placeholder="email" name="email">
  </form>
  <button id="add-input">Add Input!</button>
  <h4>The End</h4>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

  <script src="app.js"></script>
</body>

</html>