<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>filter</title>
</head>

<body>
  <h1>Array Filter</h1>
  <h3>Todo List</h3>
  <ul>
    <li>
      <input type="checkbox" checked> Take out trash
    </li>
    <li>
      <input type="checkbox"> Floss my cat's teeth
    </li>
    <li>
      <input type="checkbox"> Make magic potion
    </li>
    <li>
      <input type="checkbox" checked> Cast levitation spell
    </li>
    <li>
      <input type="checkbox"> Teleport to Australia
    </li>
    <li>
      <input type="checkbox" checked> Bring home pet kangarooo
    </li>
    <li>
      <input type="checkbox" checked> Tell my pet kangaroo a bedtime story
    </li>
  </ul>


  <script src="app.js"></script>
</body>

</html>