<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Light/Dark Mode</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
  <h1 id="firstHeading" class="firstHeading" lang="en">Mountain beaver</h1>
  <h2><span class="mw-headline" id="Characteristics">Characteristics</span><span class="mw-editsection"><span
        class="mw-editsection-bracket">[</span><a
        href="/w/index.php?title=Mountain_beaver&amp;action=edit&amp;section=1"
        title="Edit section: Characteristics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>

  </div>
  <p>Mountain beavers are gray or brown, but their fur can range from slightly more reddish to more blackish depending
    on subspecies, with a light patch under each ear. The animals have distinctively short tails. Adults weigh about
    500–900&#160;g (18–32&#160;oz), with a few specimens topping 1,000&#160;g (35&#160;oz). Total length is about
    30–50&#160;cm (12–20&#160;in), with a tail length of 1–4&#160;cm (0.39–1.57&#160;in). Their superficial similarity
    with true beavers reflects only their relatively large size (for rodents), strong odor, preference for living in
    extremely watery / moist habitats, and propensity to consume tree seedlings as food &#8211; mountain beavers do not
    fell adult trees (though such trees may be killed by "<a href="/wiki/Girdling" title="Girdling">girdling</a>"),
    build dams, live in lodges, or communicate by tail slappings. They are predominantly nocturnal in above ground
    activities.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;5&#93;</a></sup> They are known to
    climb trees a few meters to acquire food in the form of branches and leaves, but otherwise their diet consists
    mostly of ferns, especially species which are toxic to other animals.<sup id="cite_ref-carraway_7-0"
      class="reference"><a href="#cite_note-carraway-7">&#91;6&#93;</a></sup>
  </p>
  <p>The <a href="/wiki/Skull" title="Skull">skull</a> is <a href="/wiki/Protrogomorphous" class="mw-redirect"
      title="Protrogomorphous">protrogomorphous</a>;<sup id="cite_ref-8" class="reference"><a
        href="#cite_note-8">&#91;7&#93;</a></sup> it has no specialized attachments for the <a
      href="/wiki/Masseter_muscle" title="Masseter muscle">masseter muscles</a> as seen in other rodents. It is
    flattened and lacks a <a href="/wiki/Postorbital_process" title="Postorbital process">postorbital process</a>.<sup
      class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a
          href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span
            title="This claim needs references to reliable sources. (September 2017)">citation
            needed</span></a></i>&#93;</sup> The <a href="/wiki/Baculum" title="Baculum">baculum</a> is thin and
    distinctly forked.<sup id="cite_ref-Carraway_9-0" class="reference"><a
        href="#cite_note-Carraway-9">&#91;8&#93;</a></sup> The <a href="/wiki/Penis" title="Penis">penis</a> is about
    4.5&#160;cm (1.8&#160;in) in length. The male does not have a true <a href="/wiki/Scrotum"
      title="Scrotum">scrotum</a>, but the <a href="/wiki/Testes" class="mw-redirect" title="Testes">testes</a> move
    into a position called semiscrotal during the <a href="/wiki/Breeding_season" class="mw-redirect"
      title="Breeding season">breeding season</a>.<sup class="noprint Inline-Template Template-Fact"
      style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed"
          title="Wikipedia:Citation needed"><span
            title="This claim needs references to reliable sources. (September 2017)">citation
            needed</span></a></i>&#93;</sup>
  </p>
  <p>Mountain beavers have an unusual projection on each <a href="/wiki/Molar_(tooth)" title="Molar (tooth)">molar</a>
    and <a href="/wiki/Premolar" title="Premolar">premolar</a> tooth, which is unique among mammals and allows for easy
    identification of teeth. This projection points toward the cheek on the upper tooth row, but points toward the
    tongue on the <a href="/wiki/Mandible" title="Mandible">lower</a>. The cheek teeth lack the complex folds of other
    rodents and instead consist of single basins. They are <a href="/wiki/Hypsodont" title="Hypsodont">hypsodont</a> and
    ever-growing. Two upper and one lower premolars are present, along with all the molars, giving a <a
      href="/wiki/Dentition" title="Dentition">dental formula</a> of <span class="nowrap"><span
        style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span
          style="display:block; line-height:1em; padding:0 0.1em;"
          title="upper dentition: Incisors.Canines.Premolars.Molars">1.0.2.3</span><span
          style="display:block; line-height:1em; padding:0 0.1em; border-top:1px solid;"
          title="lower dentition: Incisors.Canines.Premolars.Molars">1.0.1.3</span></span></span><sup
      id="cite_ref-Carraway_9-1" class="reference"><a href="#cite_note-Carraway-9">&#91;8&#93;</a></sup>
  </p>
  <p>Mountain beavers cannot produce <a href="/wiki/Tonicity#Hypertonicity" title="Tonicity">concentrated</a> urine.
    They are thought to be physiologically restricted to the <a href="/wiki/Temperate_rain_forest" class="mw-redirect"
      title="Temperate rain forest">temperate rain forest</a> regions of the North American Pacific coast and moist
    microenvironments inland due to their inability to obtain sufficient water in more arid environments.<sup
      class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a
          href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span
            title="This claim needs references to reliable sources. (November 2007)">citation
            needed</span></a></i>&#93;</sup> Their <a href="/wiki/Karyotype" title="Karyotype">karyotype</a> is
    2<big><i>n</i></big>&#160;=&#160;46.
  </p>
  <script src="app.js"></script>
</body>

</html>